{
  "name": "imgursnap",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "animate.css": "^3.6.1",
    "blob-to-buffer": "^1.2.7",
    "electron-screencapture": "^1.1.0",
    "imgur-uploader": "^4.2.1",
    "jimp": "^0.2.28",
    "jquery": "^3.3.1",
    "opn": "^5.3.0",
    "p5": "^0.6.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.7.3",
    "electron-reload": "^1.2.2"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "author": "",
  "license": "ISC"
}
